# dynamic-proxy

./: README.md  pom.xml
mock-feign/: pom.xml
mock-feign/app-one/: pom.xml
mock-feign/app-one/src/main/java/com/nijunyang/appone/: AppOneApplication.java  AppTwoClient.java  Controller.java
mock-feign/app-two/: pom.xml
mock-feign/app-two/src/main/java/com/nijunyang/apptwo/: AppTwoApplication.java  Controller.java
mock-feign/mock-feign-core/: pom.xml
mock-feign/mock-feign-core/src/main/java/com/nijunyang/mock/feign/core/: MethodHandler.java  MethodMetadata.java  MockFeign.java  MockFeignClient.java  MockFeignInvocationHandler.java  Target.java
mock-feign/mock-feign-core/src/main/java/com/nijunyang/mock/feign/core/demo/: MyInvocationHandler.java  ProxyFactory.java  Teacher.java  TeacherLi.java  Test.java
mock-feign/mock-feign-starter/: pom.xml
mock-feign/mock-feign-starter/src/main/java/com/nijunyang/: App.java
mock-feign/mock-feign-starter/src/main/java/com/nijunyang/mock/feign/starter/: ClientsRegistrar.java  MockEnableFeignClients.java  MockFeignClientFactoryBean.java
mock-feign/mock-feign-starter/src/test/java/com/nijunyang/: AppTest.java
